{
  "expo": {
    "name": "exp_offline_test",
    "description": "test expokit offline",
    "slug": "offline-test",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "com.github.sloppycoder",
      "supportsTablet": false,
      "buildNumber": "1",
      "loadJSInBackgroundExperimental": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "EXAnalyticsDisabled": true
      }
    },
    "android": {
      "package": "com.github.sloppycoder",
      "versionCode": 1
    }
  }
}
