{
  "expo": {
    "name": "exp_offline_test",
    "description": "test expokit offline",
    "slug": "offline-test",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "com.github.sloppycoder",
      "supportsTablet": false,
      "buildNumber": "1",
      "loadJSInBackgroundExperimental": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "EXAnalyticsDisabled": true
      },
      "publishBundlePath": "ios/exp_offline_test/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/exp_offline_test/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "com.github.sloppycoder",
      "versionCode": 1
    },
    "isDetached": true,
    "detach": {
      "scheme": "exp5a05c8ceba714651835e01bc74187120",
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.3.3-sdk25.0.0-e7a4361a-631d-4caf-9692-1880d71c394a.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.3.0-sdk25.0.0-0c32461b-a7c6-4ddc-b85b-32a80c4f18d9.tar.gz"
    }
  }
}
